<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RechercheActivty"
    tools:showIn="@layout/activity_recherche">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/activity_recherche_zone_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="@string/par_zone"
            android:inputType="text"/>


        <EditText
            android:id="@+id/activity_recherche_location_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="@string/par_location"
            android:inputType="text"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/activity_pm25_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="pm25"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/activity_pm10_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="pm10"
                android:inputType="numberDecimal"/>
            <EditText
                android:id="@+id/activity_so2_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="so2"
                android:inputType="text"/>
            <EditText
                android:id="@+id/activity_no2_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="no2"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/activity_o3_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="o3"
                android:inputType="numberDecimal"/>


            <EditText
                android:id="@+id/activity_co_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="co"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/activity_bc_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="bc"
                android:inputType="numberDecimal"/>


        </LinearLayout>
        <Button
            android:id="@+id/activity_recherche_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recherche"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/location_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/activity_recherche_loader"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>